{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "@darraghor/nestjs-typed",
    "unused-imports",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:import/errors",
    "prettier",
    "plugin:@darraghor/nestjs-typed/recommended",
    "plugin:@darraghor/nestjs-typed/no-swagger"
  ],
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "@darraghor/nestjs-typed/injectable-should-be-provided": "off",
    "no-confusing-arrow": ["error", { "allowParens": false }],
    "no-tabs": ["error", {"allowIndentationTabs": true}],
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "unused-imports/no-unused-imports": "error",
    "lines-around-comment": [
      "error",
      {
        "beforeBlockComment": true,
        "afterBlockComment": true,
        "beforeLineComment": true,
        "afterLineComment": true,
        "allowBlockStart": true,
        "allowBlockEnd": true,
        "allowObjectStart": true,
        "allowObjectEnd": true,
        "allowArrayStart": true,
        "allowArrayEnd": true
      }
    ],
    "semi": ["error", "always"],
    "quotes": ["error", "single", {"allowTemplateLiterals": true}]
  },
  "overrides": [
    {
      "files": ["*.spec.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
